# ChartJs.Blazor

./: ChartJs.Blazor.sln  global.json
ChartJs.Blazor.Samples/Client/: App.razor  ChartJs.Blazor.Samples.Client.csproj  Program.cs
ChartJs.Blazor.Samples/Client/Properties/: launchSettings.json
ChartJs.Blazor.Samples/Server/: ChartJs.Blazor.Samples.Server.csproj  Startup.cs
ChartJs.Blazor.Samples/Server/Pages/: _Host.cshtml
ChartJs.Blazor.Samples/Shared/: ChartJs.Blazor.Samples.Shared.csproj
ChartJs.Blazor.Tests/: ChartJs.Blazor.Tests.csproj
src/ChartJs.Blazor/: ChartJs.Blazor.csproj
